server {
    listen 80;
    server_name ec2-52-79-209-167.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/veeto.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Veeto/.static_root/;
    }

    location /media/ {
        alias /srv/Veeto/accounts/media/;
    }
}
server {
  listen 443 default ssl;

  client_max_body_size 5M;
  server_name ec2-52-79-209-167.ap-northeast-2.compute.amazonaws.com;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
      uwsgi_pass  unix:///tmp/veeto.sock;
      include     uwsgi_params;
  }
}