server {
    listen 80;
    listen 443;
    server_name ec2-13-209-96-126.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/veeto.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Veeto/.static_root/;
    }

    location /media/ {
        alias /srv/Veeto/accounts/media/;
    }
}