
log_format request_log  escape=json '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for" "$request_body" ';

server {
    listen 80;
    server_name ec2-52-79-209-167.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    access_log /var/log/nginx/access.log request_log;

    location / {
        uwsgi_pass  unix:///tmp/veeto.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/srv/Veeto/.static_root/;
    }

    location /media/ {
        alias /home/ubuntu/srv/Veeto/media/;
    }
}